{
  "id": "quotes",
  "name": "Quotes",
  "seeds": {
    "processes": []
  },
  "tools": [
    {
      "op": "insert",
      "name": "quotes_create",
      "over": "ext_quotes_quotes",
      "effect": "consequential"
    },
    {
      "op": "insert",
      "name": "quotes_set_status",
      "over": "ext_quotes_quotes",
      "effect": "consequential"
    },
    {
      "op": "query",
      "name": "quotes_query",
      "over": "ext_quotes_quotes",
      "effect": "read-only"
    }
  ],
  "views": [
    {
      "id": "quotes",
      "query": {
        "from": "ext_quotes.quotes",
        "join": [],
        "select": [
          "ext_quotes.quotes.id",
          "ext_quotes.quotes.title",
          "ext_quotes.quotes.customer",
          "ext_quotes.quotes.amount",
          "ext_quotes.quotes.valid_until",
          "ext_quotes.quotes.status"
        ],
        "groupBy": []
      },
      "title": "Quotes",
      "hidden": false,
      "widget": "table",
      "density": "comfortable",
      "resolve": []
    }
  ],
  "schema": "ext_quotes",
  "tables": [
    {
      "name": "quotes",
      "access": {
        "scope": "tenant",
        "rolesSeed": []
      },
      "columns": [
        {
          "name": "title",
          "type": "text",
          "required": true
        },
        {
          "name": "customer",
          "type": "ref",
          "required": true,
          "references": "core.organizations"
        },
        {
          "name": "amount",
          "type": "number",
          "required": false
        },
        {
          "name": "valid_until",
          "type": "date",
          "required": false
        },
        {
          "name": "status",
          "type": "text",
          "options": [
            "draft",
            "sent",
            "accepted",
            "rejected"
          ],
          "required": false
        },
        {
          "name": "note",
          "type": "text",
          "required": false
        }
      ]
    }
  ],
  "version": "0.1.0",
  "requires": {
    "apps": []
  },
  "contributes": {
    "tabs": [],
    "lists": [],
    "fields": [],
    "records": []
  }
}
